<!DOCTYPE html>
<head>
    <style>
 .footer{
    
    background-color: rgb(233, 230, 230);
    display:grid;
grid-template-columns: repeat(6,1fr);
margin-top: 50px;
    padding:40px 8% 40px 8%;
}

.footer-item{
   padding-left:5px;
padding-bottom: 20px;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 font-size: small;
    border-right:1px solid rgba(211, 211, 211, 0.603);
}
.footer-item> ul{
    color:gray;
    padding-left:0;
    
    list-style-type: none;
}
.footer-item li{
    margin-bottom: 10px;;
}
    </style>
</head>
<body>
<div class="footer">
    
         <div class="footer-item"><b>About us</b><ul><li>About Sastodeal</li></ul> </div>
         <div class="footer-item"><b>Information</b><ul><li>FAQ</li><li>Refund and Return Policy</li><li>Privacy Policy</li></ul></div>
         <div class="footer-item"><b>Life with us</b> <ul><li>Feature your business</li></ul></div>
         <div class="footer-item"><b>Follow us on</b> <ul><li>facebook</li><li>instagram</li><li>youtube</li></ul></div>
         <div class="footer-item"><b>Customer Support</b> <ul><li>Call us at 015970000</li><li>Omelete Customer Service Hours:</li>
        <li>Sunday - Saturday: 8 AM to 8 PM (Call Center) | 8 AM to 11 PM (Social Media)</li> 
        <li>You can also mail us at support@sastodeal.com</li>
        <li> For more information, visit
            OMELETE HELP CENTER</li>
            </ul></div>
     </div>    
<div style="background-color: lightgray; text-align: center; padding:10px;">Omelete Pvt. Ltd., Kopan, Kathmandu, Nepal</div>
</body>